; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCExampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCExample.h"

ClassCount=2
Class1=CVCExampleApp
Class2=CVCExampleDlg

ResourceCount=3
Resource2=IDD_VCEXAMPLE_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_VCEXAMPLE_DIALOG (English (U.S.))

[CLS:CVCExampleApp]
Type=0
HeaderFile=VCExample.h
ImplementationFile=VCExample.cpp
Filter=N

[CLS:CVCExampleDlg]
Type=0
HeaderFile=VCExampleDlg.h
ImplementationFile=VCExampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TCHART1



[DLG:IDD_VCEXAMPLE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CVCExampleDlg

[DLG:IDD_VCEXAMPLE_DIALOG (English (U.S.))]
Type=1
Class=CVCExampleDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_TCHART1,{B6C10489-FB89-11D4-93C9-006008A7EED4},1342177280
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_TEECOMMANDER1,{B6C10532-FB89-11D4-93C9-006008A7EED4},1342177280
Control8=IDC_TEELISTBOX1,{B6C1052D-FB89-11D4-93C9-006008A7EED4},1342177280
Control9=IDC_TEEEDITOR1,{B6C10530-FB89-11D4-93C9-006008A7EED4},1342177280
Control10=IDC_TEEPREVIEWER1,{B6C10531-FB89-11D4-93C9-006008A7EED4},1342177280
Control11=IDC_BUTTON5,button,1342242816

