; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCTeeChart5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCTeeChart5.h"

ClassCount=3
Class1=CVCTeeChart5App
Class2=CVCTeeChart5Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCTEECHART5_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_VCTEECHART5_DIALOG (Spanish (Modern))

[CLS:CVCTeeChart5App]
Type=0
HeaderFile=VCTeeChart5.h
ImplementationFile=VCTeeChart5.cpp
Filter=N

[CLS:CVCTeeChart5Dlg]
Type=0
HeaderFile=VCTeeChart5Dlg.h
ImplementationFile=VCTeeChart5Dlg.cpp
Filter=D
LastObject=CVCTeeChart5Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VCTeeChart5Dlg.h
ImplementationFile=VCTeeChart5Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCTEECHART5_DIALOG]
Type=1
Class=CVCTeeChart5Dlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TCHART1,{BDEB0088-66F9-4A55-ABD2-0BF8DEEC1196},1342177280
Control4=IDC_TEECOMMANDER1,{DCAB77D9-709F-4BB0-92B9-5CFE7A5170EB},1342177280
Control5=IDC_TEELISTBOX1,{EFCF0174-D132-4139-9462-CF57BB531A0E},1342177280
Control6=IDC_CHARTGRID1,{DE74B69E-27F4-4643-BE3E-0179DD186B80},1342177280
Control7=IDC_CHARTPAGENAVIGATOR1,{0C7F407C-ADAA-49DE-A497-F03C5752AECE},1342177280
Control8=IDC_CHARTGRIDNAVIGATOR1,{CCA57A27-7B4E-49D0-BA80-CF0814BC9CB3},1342177280
Control9=IDC_TEEEDITOR1,{DAE41FB8-1815-4F01-A7A1-6C2517F6DCDB},1342177280
Control10=IDC_TEEPREVIEWER1,{B0FBB8BB-8BB1-4811-8E06-7094BB02EA72},1342177280
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816

[DLG:IDD_VCTEECHART5_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TCHART1,{CC0427C7-2124-4770-8847-F9EF4C50CDC2},1342177280
Control4=IDC_TEECOMMANDER1,{EBFFF3FC-8805-42F8-8FFB-975AE3F5CE46},1342177280
Control5=IDC_TEELISTBOX1,{D578A6A4-2EF2-489D-8738-D1E2C73EFFF6},1342177280
Control6=IDC_CHARTGRID1,{D2DADDAE-4167-499C-9153-7480986E91A5},1342177280
Control7=IDC_CHARTPAGENAVIGATOR1,{95384BDF-373D-4FBE-AFA3-B4339CE9D32B},1342177280
Control8=IDC_CHARTGRIDNAVIGATOR1,{0ECE333F-C18E-49A9-BE39-82A9342A83BB},1342177280
Control9=IDC_TEEEDITOR1,{CEA04253-EC73-49FA-BA73-449C2377FF54},1342177280
Control10=IDC_TEEPREVIEWER1,{43C0DAF8-B613-4027-94A6-6F97F2472540},1342177280
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

