; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDraggingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Dragging.h"

ClassCount=3
Class1=CDraggingApp
Class2=CDraggingDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DRAGGING_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DRAGGING_DIALOG (English (U.S.))

[CLS:CDraggingApp]
Type=0
HeaderFile=Dragging.h
ImplementationFile=Dragging.cpp
Filter=N

[CLS:CDraggingDlg]
Type=0
HeaderFile=DraggingDlg.h
ImplementationFile=DraggingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TCHART

[CLS:CAboutDlg]
Type=0
HeaderFile=DraggingDlg.h
ImplementationFile=DraggingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_DRAGGING_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CDraggingDlg

[DLG:IDD_DRAGGING_DIALOG (English (U.S.))]
Type=1
Class=CDraggingDlg
ControlCount=7
Control1=IDC_TCHART,{B6C10489-FB89-11D4-93C9-006008A7EED4},1342177280
Control2=IDC_3D,button,1342242819
Control3=IDC_SLIDER,msctls_trackbar32,1342242841
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO,combobox,1344340226
Control6=IDC_ABOUT,button,1342242816
Control7=IDC_CLOSE,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

