// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dragging"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Dragging Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) TeeChart 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_DRAGGING_DIALOG DIALOGEX 0, 0, 358, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TeeChart Pro - Dragging Points Example"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TCHART,"{CC0427C7-2124-4770-8847-F9EF4C50CDC2}",0x0,7,7,344,195
    CONTROL         "View &3D",IDC_3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,212,40,10
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,78,211,56,12
    LTEXT           "3D %:",IDC_STATIC,59,213,20,9
    COMBOBOX        IDC_COMBO,148,211,56,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&About",IDC_ABOUT,218,211,56,12
    PUSHBUTTON      "&Close",IDC_CLOSE,288,211,56,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Dragging MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Dragging"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "Dragging.EXE"
            VALUE "ProductName", "Dragging Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DRAGGING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DRAGGING_DIALOG DLGINIT
BEGIN
    IDC_TCHART, 0x376, 1607, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x1902, 0x5403, 0x706f, 0x3002, 0x5705, 
0x6469, 0x6874, 0x0403, 0x0602, 0x6548, 0x6769, 0x7468, 0x3d03, 0x1401, 
0x6142, 0x6b63, 0x6157, 0x6c6c, 0x502e, 0x6e65, 0x562e, 0x7369, 0x6269, 
0x656c, 0x1608, 0x6f42, 0x7474, 0x6d6f, 0x6157, 0x6c6c, 0x502e, 0x6e65, 
0x562e, 0x7369, 0x6269, 0x656c, 0x0f08, 0x6f42, 0x7474, 0x6d6f, 0x6157, 
0x6c6c, 0x532e, 0x7a69, 0x0265, 0x0f04, 0x6f46, 0x746f, 0x462e, 0x6e6f, 
0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6306, 0x426c, 0x756c, 0x1165, 0x6f46, 
0x746f, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x1e06, 
0x694c, 0x656e, 0x7320, 0x6f68, 0x7377, 0x6120, 0x7420, 0x6572, 0x646e, 
0x6320, 0x6c61, 0x7563, 0x616c, 0x6974, 0x6e6f, 0x1400, 0x654c, 0x7466, 
0x6157, 0x6c6c, 0x502e, 0x6e65, 0x562e, 0x7369, 0x6269, 0x656c, 0x0d08, 
0x654c, 0x7466, 0x6157, 0x6c6c, 0x532e, 0x7a69, 0x0265, 0x0f04, 0x6954, 
0x6c74, 0x2e65, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0774, 0x740d, 0x4c61, 
0x6665, 0x4a74, 0x7375, 0x6974, 0x7966, 0x540b, 0x7469, 0x656c, 0x432e, 
0x6c6f, 0x726f, 0x0807, 0x6c63, 0x6e49, 0x6f66, 0x6b42, 0x5410, 0x7469, 
0x656c, 0x462e, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x426c, 
0x616c, 0x6b63, 0x5411, 0x7469, 0x656c, 0x462e, 0x6e6f, 0x2e74, 0x6548, 
0x6769, 0x7468, 0xf302, 0x5411, 0x7469, 0x656c, 0x462e, 0x6172, 0x656d, 
0x432e, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x7247, 0x7961, 0x5416, 0x7469, 
0x656c, 0x532e, 0x6168, 0x6f64, 0x2e77, 0x6f48, 0x6972, 0x537a, 0x7a69, 
0x0265, 0x1500, 0x6954, 0x6c74, 0x2e65, 0x6853, 0x6461, 0x776f, 0x562e, 
0x7265, 0x5374, 0x7a69, 0x0265, 0x1200, 0x6954, 0x6c74, 0x2e65, 0x6554, 
0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 0x0601, 0x4414, 0x6172, 0x2067, 
0x6874, 0x2065, 0x7950, 0x6172, 0x696d, 0x7364, 0x2e2e, 0x002e, 0x5411, 
0x7469, 0x656c, 0x542e, 0x6172, 0x736e, 0x6170, 0x6572, 0x746e, 0x1508, 
0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x412e, 0x6978, 0x2e73, 0x6f43, 
0x6f6c, 0x0472, 0x4040, 0x0040, 0x4215, 0x746f, 0x6f74, 0x416d, 0x6978, 
0x2e73, 0x7247, 0x6469, 0x432e, 0x6c6f, 0x726f, 0xcc04, 0xcccc, 0x1700, 
0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x472e, 0x6972, 0x2e64, 0x6956, 
0x6973, 0x6c62, 0x0865, 0x4414, 0x7065, 0x6874, 0x7841, 0x7369, 0x472e, 
0x6972, 0x2e64, 0x6f43, 0x6f6c, 0x0772, 0x6306, 0x476c, 0x6172, 0x1779, 
0x6544, 0x7470, 0x5468, 0x706f, 0x7841, 0x7369, 0x472e, 0x6972, 0x2e64, 
0x6f43, 0x6f6c, 0x0772, 0x6306, 0x476c, 0x6172, 0x0d79, 0x7246, 0x6d61, 
0x2e65, 0x6956, 0x6973, 0x6c62, 0x0865, 0x4c13, 0x6665, 0x4174, 0x6978, 
0x2e73, 0x7841, 0x7369, 0x432e, 0x6c6f, 0x726f, 0x4004, 0x4040, 0x1300, 
0x654c, 0x7466, 0x7841, 0x7369, 0x472e, 0x6972, 0x2e64, 0x6f43, 0x6f6c, 
0x0772, 0x6306, 0x476c, 0x6172, 0x1579, 0x654c, 0x7466, 0x7841, 0x7369, 
0x472e, 0x6972, 0x2e64, 0x6956, 0x6973, 0x6c62, 0x0865, 0x4c0c, 0x6765, 
0x6e65, 0x2e64, 0x6f43, 0x6f6c, 0x0772, 0x6308, 0x496c, 0x666e, 0x426f, 
0x126b, 0x654c, 0x6567, 0x646e, 0x462e, 0x6172, 0x656d, 0x432e, 0x6c6f, 
0x726f, 0x0607, 0x6c63, 0x7247, 0x7961, 0x4c14, 0x6765, 0x6e65, 0x2e64, 
0x7246, 0x6d61, 0x2e65, 0x6956, 0x6973, 0x6c62, 0x0865, 0x4c13, 0x6765, 
0x6e65, 0x2e64, 0x6853, 0x6461, 0x776f, 0x432e, 0x6c6f, 0x726f, 0xcc04, 
0xcccc, 0x1a00, 0x654c, 0x6567, 0x646e, 0x532e, 0x6168, 0x6f64, 0x2e77, 
0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x7963, 0x0002, 0x5214, 0x6769, 
0x7468, 0x7841, 0x7369, 0x472e, 0x6972, 0x2e64, 0x6f43, 0x6f6c, 0x0772, 
0x6306, 0x476c, 0x6172, 0x1279, 0x6f54, 0x4170, 0x6978, 0x2e73, 0x7247, 
0x6469, 0x432e, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x7247, 0x7961, 0x5606, 
0x6569, 0x3377, 0x0844, 0x4305, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 
0x7469, 0x0d65, 0x6544, 0x6166, 0x6c75, 0x4374, 0x6e61, 0x6176, 0x0673, 
0x540e, 0x4447, 0x5049, 0x756c, 0x4373, 0x6e61, 0x6176, 0x1173, 0x6f43, 
0x6f6c, 0x5072, 0x6c61, 0x7465, 0x6574, 0x6e49, 0x6564, 0x0278, 0x0cfe, 
0x6f43, 0x6f6c, 0x5072, 0x6c61, 0x7465, 0x6574, 0x0401, 0x9b82, 0x00fe, 
0xfc04, 0x24d1, 0x0400, 0xbc7c, 0x000d, 0xfd04, 0x2f85, 0x0400, 0xfefd, 
0x00fc, 0xe204, 0x214e, 0x0400, 0x3829, 0x00d6, 0xb704, 0x0094, 0x0400, 
0x865a, 0x0000, 0xd203, 0x0446, 0xe5d3, 0x00fa, 0xd804, 0xd8d8, 0x0400, 
0x715f, 0x007b, 0x0000, 0x540a, 0x6142, 0x5372, 0x7265, 0x6569, 0x0773, 
0x6553, 0x6972, 0x7365, 0x0e30, 0x6142, 0x5072, 0x6e65, 0x562e, 0x7369, 
0x6269, 0x656c, 0x1108, 0x614d, 0x6b72, 0x2e73, 0x7246, 0x6d61, 0x2e65, 
0x6f43, 0x6f6c, 0x0772, 0x6306, 0x476c, 0x6172, 0x1279, 0x614d, 0x6b72, 
0x2e73, 0x6853, 0x6461, 0x776f, 0x432e, 0x6c6f, 0x726f, 0xcc04, 0xcccc, 
0x1600, 0x614d, 0x6b72, 0x2e73, 0x6853, 0x6461, 0x776f, 0x482e, 0x726f, 
0x7a69, 0x6953, 0x657a, 0x0202, 0x4d15, 0x7261, 0x736b, 0x532e, 0x6168, 
0x6f64, 0x2e77, 0x6556, 0x7472, 0x6953, 0x657a, 0x0202, 0x4208, 0x7261, 
0x7453, 0x6c79, 0x0765, 0x6209, 0x5073, 0x7279, 0x6d61, 0x6469, 0x580c, 
0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 
0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 
0x646e, 0x6e69, 0x0c67, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 
0x0306, 0x6142, 0x0d72, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 
0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0b00, 0x4c54, 0x6e69, 0x5365, 
0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1131, 0x614d, 0x6b72, 
0x2e73, 0x7246, 0x6d61, 0x2e65, 0x6f43, 0x6f6c, 0x0772, 0x6306, 0x476c, 
0x6172, 0x1279, 0x614d, 0x6b72, 0x2e73, 0x6853, 0x6461, 0x776f, 0x432e, 
0x6c6f, 0x726f, 0xcc04, 0xcccc, 0x1600, 0x614d, 0x6b72, 0x2e73, 0x6853, 
0x6461, 0x776f, 0x482e, 0x726f, 0x7a69, 0x6953, 0x657a, 0x0202, 0x4d15, 
0x7261, 0x736b, 0x532e, 0x6168, 0x6f64, 0x2e77, 0x6556, 0x7472, 0x6953, 
0x657a, 0x0202, 0x4c0f, 0x6e69, 0x5065, 0x6e65, 0x562e, 0x7369, 0x6269, 
0x656c, 0x1608, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6e49, 0x6c66, 0x7461, 
0x4d65, 0x7261, 0x6967, 0x736e, 0x0d09, 0x6f50, 0x6e69, 0x6574, 0x2e72, 
0x7453, 0x6c79, 0x0765, 0x700b, 0x5273, 0x6365, 0x6174, 0x676e, 0x656c, 
0x580c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 
0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 
0x6563, 0x646e, 0x6e69, 0x0c67, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 
0x656d, 0x0106, 0x0d59, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 
0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0d00, 0x4754, 0x6972, 0x4264, 
0x6e61, 0x5464, 0x6f6f, 0x0d6c, 0x7247, 0x6469, 0x6142, 0x646e, 0x6f54, 
0x6c6f, 0x0b31, 0x6142, 0x646e, 0x2e31, 0x6f43, 0x6f6c, 0x0472, 0xe9e9, 
0x00e9, 0x4106, 0x6978, 0x4973, 0x0244, 0x0002, 0x0000, 0x0000, 0x0000, 
0xff02, 0xffff, "\377" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Dragging..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Dragging.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Dragging.ico"
#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Dragging.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

