; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrintingView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Printing.h"
LastPage=0

ClassCount=5
Class1=CPrintingApp
Class2=CPrintingDoc
Class3=CPrintingView
Class4=CMainFrame

ResourceCount=11
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource7=IDR_MAINFRAME (English (U.S.))
Resource8=IDD_ABOUTBOX (English (U.S.))
Resource9=IDD_PRINTING_FORM (English (U.S.))
Class5=CAboutDlg
Resource10=IDD_PRINTINGVIEW
Resource11=IDD_PRINTINGVIEW (German (Switzerland))

[CLS:CPrintingApp]
Type=0
HeaderFile=Printing.h
ImplementationFile=Printing.cpp
Filter=N
LastObject=CPrintingApp

[CLS:CPrintingDoc]
Type=0
HeaderFile=PrintingDoc.h
ImplementationFile=PrintingDoc.cpp
Filter=N
LastObject=CPrintingDoc

[CLS:CPrintingView]
Type=0
HeaderFile=PrintingView.h
ImplementationFile=PrintingView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=CPrintingView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=Printing.cpp
ImplementationFile=Printing.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=16
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
Command6=IDM_EDITOR
Command7=IDM_TEEABOUT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRINTING_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PRINTINGVIEW]
Type=1
Class=CPrintingView
ControlCount=3
Control1=IDC_UPPEREDIT,edit,1352730628
Control2=IDC_LOWEREDIT,edit,1352732676
Control3=IDC_TCHART1,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342242816

[DLG:IDD_PRINTINGVIEW (German (Switzerland))]
Type=1
Class=?
ControlCount=3
Control1=IDC_UPPEREDIT,edit,1352730628
Control2=IDC_LOWEREDIT,edit,1352732676
Control3=IDC_TCHART1,{CC0427C7-2124-4770-8847-F9EF4C50CDC2},1342242816

