Type=Control
UserControl=TeeChartFrm.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={DE7847A7-A266-4AA9-AA68-16676652C9DB}#1.0#0; TeeChart2016.ocx
Startup="(None)"
HelpFile=""
Title="TeeChart2017VBCtl"
ExeName32="TeeChart2017VBCtl.ocx"
Command32=""
Name="TeeChart2017VBCtl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="TeeChart2017VBCtl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BCN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TeeChartFrm

[MS Transaction Server]
AutoRefresh=1
