; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSeriesTxtSrcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SeriesTxtSrc.h"

ClassCount=3
Class1=CSeriesTxtSrcApp
Class2=CSeriesTxtSrcDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SeriesTxtSrc_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_SeriesTxtSrc_DIALOG (Spanish (Modern))

[CLS:CSeriesTxtSrcApp]
Type=0
HeaderFile=SeriesTxtSrc.h
ImplementationFile=SeriesTxtSrc.cpp
Filter=N

[CLS:CSeriesTxtSrcDlg]
Type=0
HeaderFile=SeriesTxtSrcDlg.h
ImplementationFile=SeriesTxtSrcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SERIESTEXTSOURCE1

[CLS:CAboutDlg]
Type=0
HeaderFile=SeriesTxtSrcDlg.h
ImplementationFile=SeriesTxtSrcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SeriesTxtSrc_DIALOG]
Type=1
Class=CSeriesTxtSrcDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TCHART1,{B6C10489-FB89-11D4-93C9-006008A7EED4},1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_TEECOMMANDER1,{B6C10532-FB89-11D4-93C9-006008A7EED4},1342242816
Control6=IDC_SERIESTEXTSOURCE1,{4061F8F2-1D1C-11D5-9401-006008A7EED4},1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816

[DLG:IDD_SeriesTxtSrc_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TCHART1,{CC0427C7-2124-4770-8847-F9EF4C50CDC2},1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_TEECOMMANDER1,{EBFFF3FC-8805-42F8-8FFB-975AE3F5CE46},1342242816
Control6=IDC_SERIESTEXTSOURCE1,{982AC727-6A12-43C6-AE40-09D33FE4D64F},1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

