//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SeriesTxtSrc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SeriesTxtSrc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de SeriesTxtSrc"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SeriesTxtSrc Versión 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_SeriesTxtSrc_DIALOG DIALOGEX 0, 0, 453, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SeriesTxtSrc"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,396,256,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,341,256,50,14
    CONTROL         "",IDC_TCHART1,"{CC0427C7-2124-4770-8847-F9EF4C50CDC2}",
                    WS_TABSTOP,7,28,439,221
    PUSHBUTTON      "Waterfall test",IDC_BUTTON1,7,256,50,14
    CONTROL         "",IDC_TEECOMMANDER1,
                    "{EBFFF3FC-8805-42F8-8FFB-975AE3F5CE46}",WS_TABSTOP,7,7,
                    439,19
    CONTROL         "",IDC_SERIESTEXTSOURCE1,
                    "{56BDE518-E5A6-4F70-8ADC-DDC1CA07BD7A}",WS_TABSTOP,7,
                    209,15,16
    PUSHBUTTON      "Tri surface test",IDC_BUTTON2,127,256,57,14
    PUSHBUTTON      "Toggle OpenGL",IDC_BUTTON3,192,256,59,14
    PUSHBUTTON      "Surface test",IDC_BUTTON4,63,256,57,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Aplicación MFC SeriesTxtSrc\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SeriesTxtSrc\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SeriesTxtSrc.EXE\0"
            VALUE "ProductName", "Aplicación SeriesTxtSrc\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SeriesTxtSrc_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SeriesTxtSrc_DIALOG DLGINIT
BEGIN
    IDC_TCHART1, 0x376, 319, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x9303, 0x0602, 0x6548, 0x6769, 0x7468, 0x6703, 0x1601, 
0x6f42, 0x7474, 0x6d6f, 0x6157, 0x6c6c, 0x542e, 0x6172, 0x736e, 0x6170, 
0x6572, 0x746e, 0x1409, 0x654c, 0x7466, 0x6157, 0x6c6c, 0x542e, 0x6172, 
0x736e, 0x6170, 0x6572, 0x746e, 0x1509, 0x6952, 0x6867, 0x5774, 0x6c61, 
0x2e6c, 0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0974, 0x5412, 0x7469, 
0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x0806, 
0x6554, 0x4365, 0x6168, 0x7472, 0x0d00, 0x6954, 0x6c74, 0x2e65, 0x6956, 
0x6973, 0x6c62, 0x0865, 0x430e, 0x6168, 0x7472, 0x4433, 0x6550, 0x6372, 
0x6e65, 0x0274, 0x0e64, 0x654c, 0x6567, 0x646e, 0x562e, 0x7369, 0x6269, 
0x656c, 0x1908, 0x6956, 0x7765, 0x4433, 0x704f, 0x6974, 0x6e6f, 0x2e73, 
0x6f48, 0x6972, 0x4f7a, 0x6666, 0x6573, 0x0274, 0x18f4, 0x6956, 0x7765, 
0x4433, 0x704f, 0x6974, 0x6e6f, 0x2e73, 0x724f, 0x6874, 0x676f, 0x6e6f, 
0x6c61, 0x1908, 0x6956, 0x7765, 0x4433, 0x704f, 0x6974, 0x6e6f, 0x2e73, 
0x6550, 0x7372, 0x6570, 0x7463, 0x7669, 0x0265, 0x1236, 0x6956, 0x7765, 
0x4433, 0x704f, 0x6974, 0x6e6f, 0x2e73, 0x6f5a, 0x6d6f, 0x4402, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0000, 0xff00, 0xffff, "\377" 
    IDC_TEECOMMANDER1, 0x376, 56, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540d, 0x6554, 0x4365, 0x6d6f, 0x616d, 
0x646e, 0x7265, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 
0x5705, 0x6469, 0x6874, 0x9303, 0x0602, 0x6548, 0x6769, 0x7468, 0x1f02, 
0x0000, 
    IDC_SERIESTEXTSOURCE1, 0x376, 56, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x5411, 0x6553, 0x6972, 0x7365, 0x6554, 
0x7478, 0x6f53, 0x7275, 0x6563, 0x0600, 0x6946, 0x6c65, 0x7364, 0x000e, 
0x460e, 0x6569, 0x646c, 0x6553, 0x6170, 0x6172, 0x6f74, 0x0672, 0x2c01, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Acerca de SeriesTxtSrc..."
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\SeriesTxtSrc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

