Form1 = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Module1 = 0, 0, 0, 0, C
GradientMiddleForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
OrthoAngleForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
LogoForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
CanvasDotPenForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
RotationCenterForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
RightWallFormForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
BackWallGradientForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
BackWallImageForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
SubTitlesForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
TitleCustomPosForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
AxisBehindForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
AxisCustomForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
AxisTitleVisibleForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
AxisMillisecForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
AxisLabelExpForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
AxisMinorGridForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
LegendCustomPosForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
LegendWidthsForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
LegendCheckBoxForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
LegendImageForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
LegendVertSpaForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
LegendSymbolForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
LegendStyleForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
LegendCurrentPageForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
LegendFontColorForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
LegendSeriesFormForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
MultiLegendFormForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ChartBeforeDrawForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
ZoomPenForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
ZoomMinPixelForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
ZoomDirectionForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
ChartPrintMarginsForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
PrintPagesFormForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
PrintPreviewNavigateForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
PrintPreviewMultiForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
DBChartSpeedForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
DBChartSummaryForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
DBChartOrderForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
RSICalcFormForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
MarksShadowForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
MarksAngleForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
MarksEveryForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
MarksXYStyleForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
MarksMultiForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
MarksPositionsForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
SeriesDepthForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
LineStackForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
LineClickableFormForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
LinePatternFormForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
PointerDrawCanvasForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
AreaOriginFormForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
BarSideAllForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
BarImageForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
BarGradientForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
BarStackGroupForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
SurfaceSidesForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
SurfaceSmoothForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
SurfaceFloatForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
SurfaceWireForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
PieMultipleForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
PieShadowForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
PieSemiForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
ShapeImageForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
ShapeVertAlignForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
PolarClockWiseForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
PolarLabelsInsideForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
WindAngleIncForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Point3DEventForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
ClockEdiForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
ContourLevelsForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Series3DRangePaletteForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
CandleCustomColorsForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
CandleOpenCloseForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
ChartTransparentForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
CursorToolDemoForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
DragMarksToolDemoForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
AxisArrowToolDemoForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
DrawLineToolDemoForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
NearestToolDemoForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ColorBandToolFormForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
ColorLineFormForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
RotateToolFormForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
ChartGridFormForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
PrintPreviewFormForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
ChartEditorPanelFormForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
PageNavigatorFormForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
OnBeforeAddForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
SeriesTextSourceFormForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
MomentumDivFormForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
MACDFormForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
StochasticFormForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
DonutSeriesFormForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
TriSurfaceFormForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
BoxPlotFormForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
HistogramFormForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
ColorGridForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
HorizLineFormForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
BarJoinFormForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
HighLowFormForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
WaterFallFormForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
SmithFormForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
PyramidFormForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
ExportTextFormForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
ExportHTMLFormForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
ExportXMLFormForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ExportExcelFormForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
GIFExportFormForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
JPEGExportFormForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
PNGExportFormForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
ChartEditorFormForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
TeeCommanderFormForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
OpenGLEditorFormForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
PenForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
BrushForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
TransparencyForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
AxisOpaqueZoneForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
MultiAxisScrollForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
AxisLabelAlignFormForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
AxisMultiRuntimeForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
ConesFormForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
GrayScaleFormForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
LegendAddTextForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
MovAveWeightedFormForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
AverageFunctionNullsForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
AreaSeriesFormForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
BezierSeriesFormForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
BarStackNegativeForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
CandleAxisLabelsForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
ContourSeriesFormForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
ContourView2DForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
ContourPaletteFormForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ErrorBarNegativeFormForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
LineColorEachLineForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
SurfaceSeriesFormForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
SurfacePaletteFormForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
MarkTipsToolDemoForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
ColorBandTranspForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
ImageToolFormForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
PageNumToolDemoForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
ExponentialTrendFormForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
ExpMovAveFormForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
RootMeanSqFormForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
BollingerFormForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
ADXFunctionFormForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
MapSeriesFormForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
CalendarSeriesFormForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
FunnelSeriesFormForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
PCXExportFormForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
ExportEmailFormForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
TemplateChartForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
CommanderCustomForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
DynArraysForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
CodeForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Tool_AnnotationForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Tool_CursorProgForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Tools_DrawLineDraggedForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
ColorGrid_ClickedForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
DynArraysXYZForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
DBChartSingleRowForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
DBChartSingleRecordByCode = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
SeriesFunctionFormForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
BrushStyleFormForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
OpenGLTeeEditorForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Candle_OnGetPointer = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Volume_Origin = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Line_Outline = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Area_Transparency = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
FastLine_DrawAll = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Histogram_Transparency = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Calendar_Buttons = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ChartGrid_Colors = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
ChartEditor_PageNum = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
PolarRadar_Transparency = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
TriSurface_Hiding = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
ColorLine_DragRepaint = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
DrawlineByCode = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
PenEndStyleForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
AxisArrowScrollInvertedForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
ChartGridRowsForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
MaxMinVisibleForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
CalcIncrementForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
DeleteRangeForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
CustomAxisEvent = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ScrollButtonForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
AxisZPositionForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
AxisOffsetsForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
AxisLabelsFormatForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
AxisItemsForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
GradientRadialForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
RotatedEllipseForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
LSymbolBorderForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
WallTransparencyForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
MarginUnitsForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
ChartShadowForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
ChartRoundPanelForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
ColorLineDraw3DForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ToolAnnotationCalloutForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
ToolRotateOutlineForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
SeriesMouseEnterForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
SeriesSortByLabelsForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
MarksCalloutForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
MarksPerPointForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
BarSelfStackForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
BoxCustomValuesForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
BubbleGradientForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
BubbleTranparencyForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
ColorGridMarksForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
ColorGridBitmapForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
ContourSmoothSegmentsForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ContourOnBeforeDrawForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
FastLineNullsForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
PieAutoMarkPositionForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
PieOtherLegendForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
CircledGradientForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
PolarZonesForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
SurfaceTransparencyForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Series3DAddArrayForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
XYZGriddingForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
ChartGrid3DForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
PreviewCustomDrawForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Tool3DTransposeForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
ToolExtraLegendForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ToolSeriesAnimationForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
GanttMouseDragForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
AxesGridBandsForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
ToolPieForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
FunctionSmoothingForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
FunctionCustomForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
FunctionCompressForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
FunctionCrossPointsForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
FunctionCLVForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
FunctionOBVForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
FunctionCCIForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
FunctionPVOForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
FunctionPerformanceForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
SeriesTypeHorizAreaForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
SeriesPointFigureForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
SeriesGaugeForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
SeriesVector3DForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
SeriesTowerForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
SeriesXMLSourceForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
SeriesXMLSourceWebForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
ExportPDFForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
ExportEPSForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
DBChartCrossTabSourceForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
ColorLine_DrawBehind3D = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
NearestToolEvent = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
BoxPlotCustom = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
CanvasPolygon = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Area_Gradient = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
FastLine_StairsVertAxis = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
SeriesDataSource = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
MAPIError = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
ValueListMaxMinForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
AntiAliasForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Axis_DepthDateTimeForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Chart_ThemesForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Chart_PalettesForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Axis_LabelsAlternateForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Axis_DepthTopForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Axis_IsometricForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Axes_DrawBevelsForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Legend_TitleForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Legend_ScrollbarForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Legend_SymbolFlagsForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Bar_TickLinesForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Marks_SymbolsForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Pie_ShadowEllipseForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Candle_HighLowPenForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Surface_FastBrushForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Wall_AutoHideForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Tool_LightingForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Tool_SurfaceNearestForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Tool_AxisScrollForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ChartListBox_RadioForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
ChartListBox_EditorForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Commander_CustomEditorForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Function_ModeForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Function_MedianForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Function_CorrelationForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Function_VarianceForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Function_PerimeterForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Series_Bubble3DForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Series_HorizHistoForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Series_PolarBarForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Export_SVGForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Pie_GradientForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Point3D_BaseLineForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
ColorBand_ClickedForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
ColorBand_DragForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
ChartEditor_3DGalleryForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
DesignTime_OptionsForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Axis_FirstLastLabelsForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Bar_3DDepthForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Pie_SliceHeightsForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Surface_PaletteForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Surface_SmoothingForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Contour_FootForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
ColorGrid_RealtimeForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Polar_SmoothForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Series_GroupsForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Editor_FormattingForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Property_AliasesForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Other_ChangesForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Fixed_DefectsForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Upgrading_and_OrderingForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
SupportForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
SurfaceHoleForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Area_StairsForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
SeriesType_LineForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
SeriesType_BarForm = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
SeriesType_AreaForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
CustomersForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Basic_FeaturesForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
SeriesType_HorizBarForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
SeriesType_ArrowForm = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
SeriesType_RadarForm = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
ColorGrid_TransparentForm = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Series_ErrorForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Series_Bar3DForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Function_DownSamplingForm = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
PostScript_DemoForm = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Tool_DragPointForm = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
NewIn703Form = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
ToolSeriesBandForm = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
ToolSelectorForm = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ToolAnnotationClickForm = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
FastLine_RealtimeForm = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
NewIn704Form = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
MouseOverHints = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
NewIn705Form = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
NewIn706Form = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
TemplateForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Axis_LineMode = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Series_ArrowPercent = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Series_ShapeTransparency = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Series_CalendarClicked = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Series_ColorGridPlane3D = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Series_ColorGridTransparency = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Tool_LegendPalette = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Tool_Banner = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Tool_Magnify = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Tool_Text3D = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Tool_SeriesRegion = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Gradient_SubGradient = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Tool_AxisArrowSize = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Tool_ColorBandPicture = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Tool_ColorBandResize = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Tool_CursorTolerance = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Tool_CursorSnapStyle = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Tool_CursorSize = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Tool_CursorScope = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Tool_DragMarksDragged = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Tool_DrawLineTolerance = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Tool_DrawLineStyle = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Tool_DrawLineAddLine = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Tool_DrawLineClickedTolerance = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Tool_MarksTipHide = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Tool_MarksTipCancelHint = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Tool_ImagePen = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Tool_PageNumShowButtons = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Tool_RectangleDraggingResizing = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Tool_RectangleAllowDragResize = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Tool_RotateInertia_Cursor = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Series_AnimationDelay = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Tool_SeriesBandPen = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Tool_LegendScrollBarThumb = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Gradient_RotationAngle = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Editor_FontsTab = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Functions_PeriodAlign = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Function_ExpMovAveNulls = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Series_AddRemoveEvents = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Filter_Bevel = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Chart_CustomChartRect = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Title_VertMargin = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Title_Clear = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Axes_Hide = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Pages_NextPreviousMethods = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Chart_RotationFloat = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Tools_CloneChartTool = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Series_ShowInEditor = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Marks_ItemText = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Chart_SeriesGroups = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Tools_Assign = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
ColorPalettes_MacOS = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
OpenGL_LightDirection = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Tool_Antialias = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Tool_Fader = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Tool_Frame = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Tool_DataTable = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Tool_SeriesStats = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Tool_SubChart = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Tool_TransposeSeries = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Tool_Video = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Tool_VideoPlayer = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
ChartGrid_AllowAppend = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
ChartGrid_ReadOnly = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
ChartGrid_AllowInsertSeries = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
ChartGrid_VisibleColumns = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
ChartGrid_FirstRowNum = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
ChartGrid_SeriesSymbolClickable = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Axis_GridDrawEvery = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Axis_MaxMinRounded = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Function_SAR = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Function_SubSet = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Function_Histogram = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
SeriesType_IsoSurface = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
SeriesType_VolumePipe = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
SeriesType_Darvas = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
SeriesType_HighLowLine = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
SeriesType_PolarGrid = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Series_PointsHexagon = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Legend_Items = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Legend_SeriesGroups = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Legend_PositionPercent = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Legend_SymbolsGradient = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Legend_SymbolsShadow = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Series_ClickPointer = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Series_LineGradient = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Surface_HideCells = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Series_TowerClick = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Series_WindRoseMirrorAngles = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
SeriesType_OrgChart = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Series_ContourLevelMarks = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Series_ContourLevelMarksOverlap = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Series_ContourPointer = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Other_ChangesV8Form = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
SeriesType_GISMaps = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
SeriesType_TagCloud = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Series_AreaStackGroups = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Area_TreatNulls = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Series_BarShadow = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Series_ContourFilled = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
CustomSeries_TreatNulls = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Series_InvertPalette = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
FastLine_TreatNulls = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Pie_MarksVertCenter = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Pie_MarksLegSize = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Point_TreatNulls = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Series_GetCircleLabelEvent = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Series_WindRosePointerStyle = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Marks_Styles = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Marks_TextAlign = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Walls_Picture = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
ChartListBox_FontSeriesColor = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Commander_Gradient = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Commander_FullRotation = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Editor_PixelsPerInch = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Export_XAML = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Canvas_FontPicture = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Canvas_CustomShapePicture = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Canvas_CustomShapeRoundSize = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Chart_SeriesGroupsFindByName = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
OpenGL_AntiAlias = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
ChartPages_AutoScale = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
DBChart_CrossTabSource_HideSeries = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
SeriesSource_LoadMode = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Tools_Gallery = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Filter_Blur = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Filter_ColorRGB = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Filter_Contrast = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Filter_Crop = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Filter_Emboss = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Filter_Flip = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Filter_GammaCorrection = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Filter_GrayScale = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Filter_HueLumSat = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Filter_Invert = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Filter_Light = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Filter_Mirror = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Filter_Mosaic = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Filter_Resize = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Filter_Reverse = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Filter_Rotate = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Filter_Sharpen = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Filter_Tile = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Filter_Zoom = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Filter_Brightness = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Series_LCDGauges = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
SeriesType_CircularGauge = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Editor_Strings = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Rose_Series = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
SeriesType_Ternary = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
KnobGauge_Series = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
SeriesType_Treemap = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Tool_AxisBreaks = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Function_MoneyFlow = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Function_PercentChange = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Function_Slope = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Function_Skewness = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Function_Kurtosis = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Function_SMMA = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Function_ATR = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Function_RVI = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Function_AO = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Function_AC = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Function_Alligator = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Function_Gator = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
TeeGDIPlusComponent = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Axis_GridZoning = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Axis_LabelsBehind = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Axis_GridBandCentered = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Axis_RetrieveOldLabels = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Legend_TextSymbolGap = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Legend_MaxRows = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Series_CustomSmoothed = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Series_PolarZoom = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
FastLine_DrawAllStyle = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Marks_FontSeriesColor = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Bar_MarksOnBar = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Bar_Rounded = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
HistogramYOrigin = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Org_HtmlFormat = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Candle_OpenClosePen = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Pie_Lighting = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
CircularGauge_DisplayAngle = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
CircularGauge_Embedded = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
CircularGauge_LGauge = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
CircularGauge_NGauge = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
CircularGauge_Series = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
TeeEmboss = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
HTMLTextFormat = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Zoom_History = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Speed_Theme_Demo = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
ChartEditor_Options = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Tools_Fibonacci = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Tool_MoreSeriesStats = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Tool_SeriesBandStairs = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Tool_SubChartEvents = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
SubChart_Events = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Editor_SeriesOrder = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
CurveFitting_NormCoef = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
CurveFitting_SlopeY = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Function_SPC = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
ChartGrid_TopLeftChanged = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Export_DPI = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
New_Chart_Themes = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Canvas_CompactChart = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Other_ChangesV9Form = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
MultiLanguageForm = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
BigCandleForm = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Marks_UseSeriesTransparency = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Series_FilledPen = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Canvas_RoundRectWithZ = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Themes_editor = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Export_JSON = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
Export_OpenDocument = 0, 0, 0, 0, C, 156, 156, 1364, 790, C
Series_Transparency = 0, 0, 0, 0, C, 182, 182, 1390, 816, C
Marks_SoftClip = 0, 0, 0, 0, C, 208, 208, 1416, 842, C
Arrow_Fill2D = 0, 0, 0, 0, C, 234, 234, 1442, 868, C
Bubble_InflateMargins = 0, 0, 0, 0, C, 260, 260, 1468, 894, C
Candle_RemoveGaps = 0, 0, 0, 0, C, 286, 286, 1494, 920, C
Clock_ClockHand = 0, 0, 0, 0, C, 312, 312, 1520, 946, C
Gantt_Callout = 0, 0, 0, 0, C, 0, 0, 1208, 634, C
Series_DrawStyle = 0, 0, 0, 0, C, 26, 26, 1234, 660, C
Series_PieMarks = 0, 0, 0, 0, C, 52, 52, 1260, 686, C
Series_MultiPie_Concentric = 0, 0, 0, 0, C, 78, 78, 1286, 712, C
Gradient_MultiColor = 0, 0, 0, 0, C, 104, 104, 1312, 738, C
Series_DonutPointer = 0, 0, 0, 0, C, 130, 130, 1338, 764, C
