Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={DE7847A7-A266-4AA9-AA68-16676652C9DB}#1.0#0; TeeChart2018.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=TeeChartDemo.frm
Module=Module1; TeeChartDemo.bas
Form=MiddleColorForm.frm
Form=OrthoAngleForm.frm
Form=LogoForm.frm
Form=CanvasDotPenForm.frm
Form=RotationCenterForm.frm
Form=RightWallForm.frm
Form=BackWallGradientForm.frm
Form=BackWallImageForm.frm
Form=SubTitlesForm.frm
Form=TitleCustomPosForm.frm
Form=AxisBehindForm.frm
Form=AxisCustomForm.frm
Form=AxisTitleVisibleForm.frm
Form=AxisMillisecForm.frm
Form=AxisLabelExpForm.frm
Form=AxisMinorGridForm.frm
Form=LegendCustomPosForm.frm
Form=LegendWidthsForm.frm
Form=LegendCheckBoxForm.frm
Form=LegendImageForm.frm
Form=LegendVertSpaForm.frm
Form=LegendSymbolForm.frm
Form=LegendStyleForm.frm
Form=LegendCurrentPageForm.frm
Form=LegendFontColorForm.frm
Form=LegendSeriesFormForm.frm
Form=MultiLegendFormForm.frm
Form=ChartBeforeDrawForm.frm
Form=ZoomPenForm.frm
Form=ZoomMinPixelForm.frm
Form=ZoomDirectionForm.frm
Form=ChartPrintMarginsForm.frm
Form=PrintPagesFormForm.frm
Form=PrintPreviewNavigateForm.frm
Form=PrintPreviewMultiForm.frm
Form=DBChartSpeedForm.frm
Form=DBChartSummaryForm.frm
Form=DBChartOrderForm.frm
Form=RSICalcFormForm.frm
Form=MarksShadowForm.frm
Form=MarksAngleForm.frm
Form=MarksEveryForm.frm
Form=MarksXYStyleForm.frm
Form=MarksMultiForm.frm
Form=MarksPositionsForm.frm
Form=SeriesDepthForm.frm
Form=LineStackForm.frm
Form=LineClickableFormForm.frm
Form=LinePatternFormForm.frm
Form=PointerDrawCanvasForm.frm
Form=AreaOriginFormForm.frm
Form=BarSideAllForm.frm
Form=BarImageForm.frm
Form=BarGradientForm.frm
Form=BarStackGroupForm.frm
Form=SurfaceSidesForm.frm
Form=SurfaceSmoothForm.frm
Form=SurfaceFloatForm.frm
Form=SurfaceWireForm.frm
Form=PieMultipleForm.frm
Form=PieShadowForm.frm
Form=PieSemiForm.frm
Form=ShapeImageForm.frm
Form=ShapeVertAlignForm.frm
Form=PolarClockWiseForm.frm
Form=PolarLabelsInsideForm.frm
Form=WindAngleIncForm.frm
Form=Point3DEventForm.frm
Form=ClockEdiForm.frm
Form=ContourLevelsForm.frm
Form=Series3DRangePaletteForm.frm
Form=CandleCustomColorsForm.frm
Form=CandleOpenCloseForm.frm
Form=ChartTransparentForm.frm
Form=CursorToolDemoForm.frm
Form=DragMarksToolDemoForm.frm
Form=AxisArrowToolDemoForm.frm
Form=DrawLineToolDemoForm.frm
Form=NearestToolDemoForm.frm
Form=ColorBandToolFormForm.frm
Form=ColorLineFormForm.frm
Form=RotateToolFormForm.frm
Form=ChartGridFormForm.frm
Form=PrintPreviewFormForm.frm
Form=ChartEditorPanelFormForm.frm
Form=PageNavigatorFormForm.frm
Form=OnBeforeAddForm.frm
Form=SeriesTextSourceFormForm.frm
Form=MomentumDivFormForm.frm
Form=MACDFormForm.frm
Form=StochasticFormForm.frm
Form=DonutSeriesFormForm.frm
Form=TriSurfaceFormForm.frm
Form=BoxPlotFormForm.frm
Form=HistogramFormForm.frm
Form=ColorGridForm.frm
Form=HorizLineFormForm.frm
Form=BarJoinFormForm.frm
Form=HighLowFormForm.frm
Form=WaterFallFormForm.frm
Form=SmithFormForm.frm
Form=PyramidFormForm.frm
Form=ExportTextFormForm.frm
Form=ExportHTMLFormForm.frm
Form=ExportXMLFormForm.frm
Form=ExportExcelFormForm.frm
Form=GIFExportFormForm.frm
Form=JPEGExportFormForm.frm
Form=PNGExportFormForm.frm
Form=ChartEditorFormForm.frm
Form=TeeCommanderFormForm.frm
Form=OpenGLEditorFormForm.frm
Form=PenForm.frm
Form=BrushForm.frm
Form=TransparencyForm.frm
Form=AxisOpaqueZoneForm.frm
Form=MultiAxisScrollForm.frm
Form=AxisLabelAlignForm.frm
Form=AxisMultiRuntimeForm.frm
Form=ConesFormForm.frm
Form=GrayScaleFormForm.frm
Form=LegendAddTextForm.frm
Form=MovAveWeightedFormForm.frm
Form=AverageFunctionNullsForm.frm
Form=AreaSeriesFormForm.frm
Form=BezierSeriesFormForm.frm
Form=BarStackNegativeForm.frm
Form=CandleAxisLabelsForm.frm
Form=ContourSeriesFormForm.frm
Form=ContourView2DForm.frm
Form=ContourPaletteFormForm.frm
Form=ErrorBarNegativeFormForm.frm
Form=TLineColorEachLineForm.frm
Form=SurfaceSeriesFormForm.frm
Form=SurfacePaletteFormForm.frm
Form=MarkTipsToolDemoForm.frm
Form=ColorBandTranspForm.frm
Form=ImageToolFormForm.frm
Form=PageNumToolDemoForm.frm
Form=ExponentialTrendFormForm.frm
Form=ExpMovAveFormForm.frm
Form=RootMeanSqFormForm.frm
Form=BollingerFormForm.frm
Form=ADXFunctionFormForm.frm
Form=MapSeriesFormForm.frm
Form=CalendarSeriesFormForm.frm
Form=FunnelSeriesFormForm.frm
Form=PCXExportFormForm.frm
Form=ExportEmailFormForm.frm
Form=TemplateChartForm.frm
Form=CommanderCustomForm.frm
Form=DynArraysForm.frm
Form=CodeForm.frm
Form=Tool_AnnotationForm.frm
Form=Tool_CursorProgForm.frm
Form=Tools_DrawLineDraggedForm.frm
Form=ColorGrid_ClickedForm.frm
Form=DynArraysXYZForm.frm
Form=DBChartSingleRowForm.frm
Form=DBChartSingleRecordByCode.frm
Form=SeriesFunctionFormForm.frm
Form=BrushStyleFormForm.frm
Form=OpenGLTeeEditorForm.frm
Form=Candle_OnGetPointer.frm
Form=Volume_Origin.frm
Form=Line_Outline.frm
Form=Area_Transparency.frm
Form=FastLine_DrawAll.frm
Form=Histogram_Transparency.frm
Form=Calendar_Buttons.frm
Form=ChartGrid_Colors.frm
Form=ChartEditor_PageNum.frm
Form=PolarRadar_Transparency.frm
Form=TriSurface_Hiding.frm
Form=ColorLine_DragRepaint.frm
Form=DrawlineByCode.frm
Form=PenEndStyleForm.frm
Form=AxisArrowScrollInvertedForm.frm
Form=ChartGridRowsForm.frm
Form=MaxMinVisibleForm.frm
Form=CalcIncrementForm.frm
Form=DeleteRangeForm.frm
Form=CustomAxisEvent.frm
Form=ScrollButtonForm.frm
Form=AxisZPositionForm.frm
Form=AxisOffsetsForm.frm
Form=AxisLabelsFormatForm.frm
Form=AxisItemsForm.frm
Form=GradientRadialForm.frm
Form=RotatedEllipseForm.frm
Form=LSymbolBorderForm.frm
Form=WallTransparencyForm.frm
Form=MarginUnitsForm.frm
Form=ChartShadowForm.frm
Form=ChartRoundPanelForm.frm
Form=ColorLineDraw3DForm.frm
Form=ToolAnnotationCalloutForm.frm
Form=ToolRotateOutlineForm.frm
Form=SeriesMouseEnterForm.frm
Form=SeriesSortByLabelsForm.frm
Form=MarksCalloutForm.frm
Form=MarksPerPointForm.frm
Form=BarSelfStackForm.frm
Form=BoxCustomValuesForm.frm
Form=BubbleGradientForm.frm
Form=BubbleTranparencyForm.frm
Form=ColorGridMarksForm.frm
Form=ColorGridBitmapForm.frm
Form=ContourSmoothSegmentsForm.frm
Form=ContourOnBeforeDrawForm.frm
Form=FastLineNullsForm.frm
Form=PieAutoMarkPositionForm.frm
Form=PieOtherLegendForm.frm
Form=CircledGradientForm.frm
Form=PolarZonesForm.frm
Form=SurfaceTransparencyForm.frm
Form=Series3DAddArrayForm.frm
Form=XYZGriddingForm.frm
Form=ChartGrid3DForm.frm
Form=PreviewCustomDrawForm.frm
Form=Tool3DTransposeForm.frm
Form=ToolExtraLegendForm.frm
Form=ToolSeriesAnimationForm.frm
Form=GanttMouseDragForm.frm
Form=AxesGridBandsForm.frm
Form=ToolPieForm.frm
Form=FunctionSmoothingForm.frm
Form=FunctionCustomForm.frm
Form=FunctionCompressForm.frm
Form=FunctionCrossPointsForm.frm
Form=FunctionCLVForm.frm
Form=FunctionOBVForm.frm
Form=FunctionCCIForm.frm
Form=FunctionPVOForm.frm
Form=FunctionPerformanceForm.frm
Form=SeriesTypeHorizAreaForm.frm
Form=SeriesPointFigureForm.frm
Form=SeriesGaugeForm.frm
Form=SeriesVector3DForm.frm
Form=SeriesTowerForm.frm
Form=SeriesXMLSourceForm.frm
Form=SeriesXMLSourceWebForm.frm
Form=ExportPDFForm.frm
Form=ExportEPSForm.frm
Form=DBChartCrossTabSourceForm.frm
Form=ColorLine_DrawBehind3D.frm
Form=NearestToolEvent.frm
Form=BoxPlotCustom.frm
Form=CanvasPolygon.frm
Form=Area_Gradient.frm
Form=FastLine_StairsVertAxis.frm
Form=SeriesDataSource.frm
Form=MAPIError.frm
Form=ValueListMaxMinForm.frm
Form=AntiAliasForm.frm
Form=Axis_DepthDateTimeForm.frm
Form=Chart_ThemesForm.frm
Form=Chart_PalettesForm.frm
Form=Axis_LabelsAlternateForm.frm
Form=Axis_DepthTopForm.frm
Form=Axis_IsometricForm.frm
Form=Axes_DrawBevelsForm.frm
Form=Legend_TitleForm.frm
Form=Legend_ScrollbarForm.frm
Form=Legend_SymbolFlagsForm.frm
Form=Bar_TickLinesForm.frm
Form=Marks_SymbolsForm.frm
Form=Pie_ShadowEllipseForm.frm
Form=Candle_HighLowPenForm.frm
Form=Surface_FastBrushForm.frm
Form=Wall_AutoHideForm.frm
Form=Tool_LightingForm.frm
Form=Tool_SurfaceNearestForm.frm
Form=Tool_AxisScrollForm.frm
Form=ChartListBox_RadioForm.frm
Form=ChartListBox_EditorForm.frm
Form=Commander_CustomEditorForm.frm
Form=Function_ModeForm.frm
Form=Function_MedianForm.frm
Form=Function_CorrelationForm.frm
Form=Function_VarianceForm.frm
Form=Function_PerimeterForm.frm
Form=Series_Bubble3DForm.frm
Form=Series_HorizHistoForm.frm
Form=Series_PolarBarForm.frm
Form=Export_SVGForm.frm
Form=Pie_GradientForm.frm
Form=Point3D_BaseLineForm.frm
Form=ColorBand_ClickedForm.frm
Form=ColorBand_DragForm.frm
Form=ChartEditor_3DGalleryForm.frm
Form=DesignTime_OptionsForm.frm
Form=Axis_FirstLastLabelsForm.frm
Form=Bar_3DDepthForm.frm
Form=Pie_SliceHeightsForm.frm
Form=Surface_PaletteForm.frm
Form=Surface_SmoothingForm.frm
Form=Contour_FootForm.frm
Form=ColorGrid_RealtimeForm.frm
Form=Polar_SmoothForm.frm
Form=Series_GroupsForm.frm
Form=Editor_FormattingForm.frm
Form=Property_AliasesForm.frm
Form=Other_ChangesForm.frm
Form=Fixed_DefectsForm.frm
Form=Upgrading_and_OrderingForm.frm
Form=SupportForm.frm
Form=SurfaceHoleForm.frm
Form=Area_StairsForm.frm
Form=SeriesType_LineForm.frm
Form=SeriesType_BarForm.frm
Form=SeriesType_AreaForm.frm
Form=CustomersForm.frm
Form=Basic_FeaturesForm.frm
Form=SeriesType_HorizBarForm.frm
Form=SeriesType_ArrowForm.frm
Form=SeriesType_RadarForm.frm
Form=ColorGrid_TransparentForm.frm
Form=Series_ErrorForm.frm
Form=Series_Bar3DForm.frm
Form=Function_DownSamplingForm.frm
Form=PostScript_DemoForm.frm
Form=Tool_DragPointForm.frm
Form=NewIn703Form.frm
Form=ToolSeriesBandForm.frm
Form=ToolSelectorForm.frm
Form=ToolAnnotationClickForm.frm
Form=FastLine_RealtimeForm.frm
Form=NewIn704Form.frm
Form=MouseOverHints.frm
Form=NewIn705Form.frm
Form=NewIn706Form.frm
Form=TemplateForm.frm
Form=Axis_LineMode.frm
Form=Series_ArrowPercent.frm
Form=Series_ShapeTransparency.frm
Form=Series_CalendarClicked.frm
Form=Series_ColorGridPlane3D.frm
Form=Series_ColorGridTransparency.frm
Form=Tool_LegendPalette.frm
Form=Tool_Banner.frm
Form=Tool_Magnify.frm
Form=Tool_Text3D.frm
Form=Tool_SeriesRegion.frm
Form=Gradient_SubGradient.frm
Form=Tool_AxisArrowSize.frm
Form=Tool_ColorBandPicture.frm
Form=Tool_ColorBandResize.frm
Form=Tool_CursorTolerance.frm
Form=Tool_CursorSnapStyle.frm
Form=Tool_CursorSize.frm
Form=Tool_CursorScope.frm
Form=Tool_DragMarksDragged.frm
Form=Tool_DrawLineTolerance.frm
Form=Tool_DrawLineStyle.frm
Form=Tool_DrawLineAddLine.frm
Form=Tool_DrawLineClickedTolerance.frm
Form=Tool_MarksTipHide.frm
Form=Tool_MarksTipCancelHint.frm
Form=Tool_ImagePen.frm
Form=Tool_PageNumShowButtons.frm
Form=Tool_RectangleDraggingResizing.frm
Form=Tool_RectangleAllowDragResize.frm
Form=Tool_RotateInertia_Cursor.frm
Form=Series_AnimationDelay.frm
Form=Tool_SeriesBandPen.frm
Form=Tool_LegendScrollBarThumb.frm
Form=Gradient_RotationAngle.frm
Form=Editor_FontsTab.frm
Form=Functions_PeriodAlign.frm
Form=Function_ExpMovAveNulls.frm
Form=Series_AddRemoveEvents.frm
Form=Filter_Bevel.frm
Form=Chart_CustomChartRect.frm
Form=Title_VertMargin.frm
Form=Title_Clear.frm
Form=Axes_Hide.frm
Form=Pages_NextPreviousMethods.frm
Form=Chart_RotationFloat.frm
Form=Tools_CloneChartTool.frm
Form=Series_ShowInEditor.frm
Form=Marks_ItemText.frm
Form=Chart_SeriesGroups.frm
Form=Tools_Assign.frm
Form=ColorPalettes_MacOS.frm
Form=OpenGL_LightDirection.frm
Form=Tool_Antialias.frm
Form=Tool_Fader.frm
Form=Tool_Frame.frm
Form=Tool_DataTable.frm
Form=Tool_SeriesStats.frm
Form=Tool_SubChart.frm
Form=Tool_TransposeSeries.frm
Form=Tool_Video.frm
Form=Tool_VideoPlayer.frm
Form=ChartGrid_AllowAppend.frm
Form=ChartGrid_ReadOnly.frm
Form=ChartGrid_AllowInsertSeries.frm
Form=ChartGrid_VisibleColumns.frm
Form=ChartGrid_FirstRowNum.frm
Form=ChartGrid_SeriesSymbolClickable.frm
Form=Axis_GridDrawEvery.frm
Form=Axis_MaxMinRounded.frm
Form=Function_SAR.frm
Form=Function_SubSet.frm
Form=Function_Histogram.frm
Form=SeriesType_IsoSurface.frm
Form=SeriesType_VolumePipe.frm
Form=SeriesType_Darvas.frm
Form=SeriesType_HighLowLine.frm
Form=SeriesType_PolarGrid.frm
Form=Series_PointsHexagon.frm
Form=Legend_Items.frm
Form=Legend_SeriesGroups.frm
Form=Legend_PositionPercent.frm
Form=Legend_SymbolsGradient.frm
Form=Legend_SymbolsShadow.frm
Form=Series_ClickPointer.frm
Form=Series_LineGradient.frm
Form=Surface_HideCells.frm
Form=Series_TowerClick.frm
Form=Series_WindRoseMirrorAngles.frm
Form=SeriesType_OrgChart.frm
Form=Series_ContourLevelMarks.frm
Form=Series_ContourLevelMarksOverlap.frm
Form=Series_ContourPointer.frm
Form=Other_ChangesV8Form.frm
Form=SeriesType_GISMaps.frm
Form=SeriesType_TagCloud.frm
Form=Series_AreaStackGroups.frm
Form=Area_TreatNulls.frm
Form=Series_BarShadow.frm
Form=Series_ContourFilled.frm
Form=CustomSeries_TreatNulls.frm
Form=Series_InvertPalette.frm
Form=FastLine_TreatNulls.frm
Form=Pie_MarksVertCenter.frm
Form=Pie_MarksLegSize.frm
Form=Point_TreatNulls.frm
Form=Series_GetCircleLabelEvent.frm
Form=Series_WindRosePointerStyle.frm
Form=Marks_Styles.frm
Form=Marks_TextAlign.frm
Form=Walls_Picture.frm
Form=ChartListBox_FontSeriesColor.frm
Form=Commander_Gradient.frm
Form=Commander_FullRotation.frm
Form=Editor_PixelsPerInch.frm
Form=Export_XAML.frm
Form=Canvas_FontPicture.frm
Form=Canvas_CustomShapePicture.frm
Form=Canvas_CustomShapeRoundSize.frm
Form=Chart_SeriesGroupsFindByName.frm
Form=OpenGL_AntiAlias.frm
Form=ChartPages_AutoScale.frm
Form=DBChart_CrossTabSource_HideSeries.frm
Form=SeriesSource_LoadMode.frm
Form=Tools_Gallery.frm
Form=Filter_Blur.frm
Form=Filter_ColorRGB.frm
Form=Filter_Contrast.frm
Form=Filter_Crop.frm
Form=Filter_Emboss.frm
Form=Filter_Flip.frm
Form=Filter_GammaCorrection.frm
Form=Filter_GrayScale.frm
Form=Filter_HueLumSat.frm
Form=Filter_Invert.frm
Form=Filter_Light.frm
Form=Filter_Mirror.frm
Form=Filter_Mosaic.frm
Form=Filter_Resize.frm
Form=Filter_Reverse.frm
Form=Filter_Rotate.frm
Form=Filter_Sharpen.frm
Form=Filter_Tile.frm
Form=Filter_Zoom.frm
Form=Filter_Brightness.frm
Form=Series_LCDGauges.frm
Form=SeriesType_CircularGauge.frm
Form=Editor_Strings.frm
Form=Rose_Series.frm
Form=SeriesType_Ternary.frm
Form=KnobGauge_Series.frm
Form=SeriesType_Treemap.frm
Form=Tool_AxisBreaks.frm
Form=Function_MoneyFlow.frm
Form=Function_PercentChange.frm
Form=Function_Slope.frm
Form=Function_Skewness.frm
Form=Function_Kurtosis.frm
Form=Function_SMMA.frm
Form=Function_ATR.frm
Form=Function_RVI.frm
Form=Function_AO.frm
Form=Function_AC.frm
Form=Function_Alligator.frm
Form=Function_Gator.frm
Form=TeeGDIPlusComponent.frm
Form=Axis_GridZoning.frm
Form=Axis_LabelsBehind.frm
Form=Axis_GridBandCentered.frm
Form=Axis_RetrieveOldLabels.frm
Form=Legend_TextSymbolGap.frm
Form=Legend_MaxRows.frm
Form=Series_CustomSmoothed.frm
Form=Series_PolarZoom.frm
Form=FastLine_DrawAllStyle.frm
Form=Marks_FontSeriesColor.frm
Form=Bar_MarksOnBar.frm
Form=Bar_Rounded.frm
Form=HistogramYOrigin.frm
Form=Org_HtmlFormat.frm
Form=Candle_OpenClosePen.frm
Form=Pie_Lighting.frm
Form=CircularGauge_DisplayAngle.frm
Form=CircularGauge_Embedded.frm
Form=CircularGauge_LGauge.frm
Form=CircularGauge_NGauge.frm
Form=CircularGauge_Series.frm
Form=TeeEmboss.frm
Form=HTMLTextFormat.frm
Form=Zoom_History.frm
Form=Speed_Theme_Demo.frm
Form=ChartEditor_Options.frm
Form=Tools_Fibonacci.frm
Form=Tool_MoreSeriesStats.frm
Form=Tool_SeriesBandStairs.frm
Form=Tool_SubChartEvents.frm
Form=SubChart_Events.frm
Form=Editor_SeriesOrder.frm
Form=CurveFitting_NormCoef.frm
Form=CurveFitting_SlopeY.frm
Form=Function_SPC.frm
Form=ChartGrid_TopLeftChanged.frm
Form=Export_DPI.frm
Form=New_Chart_Themes.frm
Form=Canvas_CompactChart.frm
Form=Other_ChangesV9Form.frm
Form=MultiLanguageForm.frm
Form=BigCandleForm.frm
Form=Marks_UseSeriesTransparency.frm
Form=Series_FilledPen.frm
Form=Canvas_RoundRectWithZ.frm
Form=Themes_editor.frm
Form=Export_JSON.frm
Form=Export_OpenDocument.frm
Form=Series_Transparency.frm
Form=Marks_SoftClip.frm
Form=Arrow_Fill2D.frm
Form=Bubble_InflateMargins.frm
Form=Candle_RemoveGaps.frm
Form=Clock_ClockHand.frm
Form=Gantt_Callout.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Series_DrawStyle.frm
Form=Series_PieMarks.frm
Form=Series_MultiPie_Concentric.frm
Form=Gradient_MultiColor.frm
Form=Series_DonutPointer.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TeeChartDemo"
ExeName32="TeeChartFeatureDemo.exe"
Command32=""
Name="TeeChartDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BCN"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
