; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTeeChartADOProjectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TeeChart ADO Project.h"

ClassCount=3
Class1=CTeeChartADOProjectApp
Class2=CTeeChartADOProjectDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEECHARTADOPROJECT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TEECHARTADOPROJECT_DIALOG (English (U.S.))

[CLS:CTeeChartADOProjectApp]
Type=0
HeaderFile=TeeChart ADO Project.h
ImplementationFile=TeeChart ADO Project.cpp
Filter=N

[CLS:CTeeChartADOProjectDlg]
Type=0
HeaderFile=TeeChart ADO ProjectDlg.h
ImplementationFile=TeeChart ADO ProjectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTeeChartADOProjectDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TeeChart ADO ProjectDlg.h
ImplementationFile=TeeChart ADO ProjectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TEECHARTADOPROJECT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTeeChartADOProjectDlg

[DLG:IDD_TEECHARTADOPROJECT_DIALOG (English (U.S.))]
Type=1
Class=CTeeChartADOProjectDlg
ControlCount=5
Control1=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280
Control2=IDC_TCHART1,{FAB9B41C-87D6-474D-AB7E-F07D78F2422E},1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308865

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

