//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x3, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE 0x3, 0x1
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TeeChart ADO Project.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TeeChart ADO Project.ico"
#endif    // Unknown language: 0x3, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TeeChart ADO Project"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TeeChart ADO Project Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TEECHARTADOPROJECT_DIALOG DIALOGEX 0, 0, 430, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TeeChart ADO Project"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    0x0,201,199,53,14
    CONTROL         "",IDC_TCHART1,"{CC0427C7-2124-4770-8847-F9EF4C50CDC2}",
                    WS_TABSTOP,7,26,416,170
    LTEXT           "Select navigator buttons to step through Recordset:",
                    IDC_STATIC,33,201,166,9
    GROUPBOX        "",IDC_STATIC,7,192,416,24
    CTEXT           "TeeChart single record ADO Charting example",IDC_STATIC,
                    7,7,416,14,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TeeChart ADO Project MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TeeChart ADO Project\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TeeChart ADO Project.EXE\0"
            VALUE "ProductName", "TeeChart ADO Project Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TEECHARTADOPROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEECHARTADOPROJECT_DIALOG DLGINIT
BEGIN
    IDC_ADODC1, 0x376, 236, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0845, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 
    IDC_TCHART1, 0x376, 1316, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x7003, 0x0602, 0x6548, 0x6769, 0x7468, 0x1403, 0x0a01, 
0x614d, 0x6772, 0x6e69, 0x654c, 0x7466, 0x0202, 0x4d0b, 0x7261, 0x6967, 
0x526e, 0x6769, 0x7468, 0x0002, 0x5410, 0x7469, 0x656c, 0x462e, 0x6e6f, 
0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6308, 0x596c, 0x6c65, 0x6f6c, 0x1177, 
0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 
0x10f0, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 
0x060b, 0x7366, 0x6f42, 0x646c, 0x1200, 0x6954, 0x6c74, 0x2e65, 0x6554, 
0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 0x0601, 0x5315, 0x6c61, 0x7365, 
0x6620, 0x6769, 0x7275, 0x7365, 0x2820, 0x3030, 0x2730, 0x2973, 0x1500, 
0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x412e, 0x6978, 0x2e73, 0x6f43, 
0x6f6c, 0x0772, 0x6308, 0x536c, 0x6c69, 0x6576, 0x1d72, 0x6f42, 0x7474, 
0x6d6f, 0x7841, 0x7369, 0x4c2e, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 
0x6843, 0x7261, 0x6573, 0x0774, 0x410c, 0x534e, 0x5f49, 0x4843, 0x5241, 
0x4553, 0x1b54, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x4c2e, 0x6261, 
0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6308, 0x596c, 
0x6c65, 0x6f6c, 0x1c77, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x4c2e, 
0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf702, 
0x421a, 0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 0x614c, 0x6562, 0x736c, 
0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x410b, 0x6972, 0x6c61, 0x4220, 
0x616c, 0x6b63, 0x430e, 0x6168, 0x7472, 0x4433, 0x6550, 0x6372, 0x6e65, 
0x0274, 0x1328, 0x654c, 0x7466, 0x7841, 0x7369, 0x412e, 0x6978, 0x2e73, 
0x6f43, 0x6f6c, 0x0772, 0x6308, 0x536c, 0x6c69, 0x6576, 0x1b72, 0x654c, 
0x7466, 0x7841, 0x7369, 0x4c2e, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 
0x6843, 0x7261, 0x6573, 0x0774, 0x410c, 0x534e, 0x5f49, 0x4843, 0x5241, 
0x4553, 0x1954, 0x654c, 0x7466, 0x7841, 0x7369, 0x4c2e, 0x6261, 0x6c65, 
0x4673, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6308, 0x596c, 0x6c65, 
0x6f6c, 0x1877, 0x654c, 0x7466, 0x7841, 0x7369, 0x4c2e, 0x6261, 0x6c65, 
0x4673, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0b06, 0x7241, 0x6169, 0x206c, 
0x6c42, 0x6361, 0x116b, 0x654c, 0x6567, 0x646e, 0x432e, 0x6c6f, 0x726f, 
0x6957, 0x7464, 0x0268, 0x130f, 0x654c, 0x6567, 0x646e, 0x462e, 0x6e6f, 
0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 0x410c, 0x534e, 0x5f49, 0x4843, 
0x5241, 0x4553, 0x1154, 0x654c, 0x6567, 0x646e, 0x462e, 0x6e6f, 0x2e74, 
0x6f43, 0x6f6c, 0x0772, 0x6308, 0x596c, 0x6c65, 0x6f6c, 0x1077, 0x654c, 
0x6567, 0x646e, 0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0b06, 0x7241, 
0x6169, 0x206c, 0x6c42, 0x6361, 0x126b, 0x654c, 0x6567, 0x646e, 0x482e, 
0x726f, 0x7a69, 0x614d, 0x6772, 0x6e69, 0x4c02, 0x4c13, 0x6765, 0x6e65, 
0x2e64, 0x7953, 0x626d, 0x6c6f, 0x572e, 0x6469, 0x6874, 0x0f02, 0x4c12, 
0x6765, 0x6e65, 0x2e64, 0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0974, 
0x5606, 0x6569, 0x3377, 0x0844, 0x5617, 0x6569, 0x3377, 0x4f44, 0x7470, 
0x6f69, 0x736e, 0x452e, 0x656c, 0x6176, 0x6974, 0x6e6f, 0x5303, 0x1901, 
0x6956, 0x7765, 0x4433, 0x704f, 0x6974, 0x6e6f, 0x2e73, 0x6550, 0x7372, 
0x6570, 0x7463, 0x7669, 0x0265, 0x161f, 0x6956, 0x7765, 0x4433, 0x704f, 
0x6974, 0x6e6f, 0x2e73, 0x6f52, 0x6174, 0x6974, 0x6e6f, 0x4d03, 0x0a01, 
0x6542, 0x6576, 0x496c, 0x6e6e, 0x7265, 0x0807, 0x7662, 0x6152, 0x7369, 
0x6465, 0x420a, 0x7665, 0x6c65, 0x754f, 0x6574, 0x0772, 0x6209, 0x4c76, 
0x776f, 0x7265, 0x6465, 0x4305, 0x6c6f, 0x726f, 0x0004, 0xa000, 0x0000, 
0x540a, 0x6142, 0x5372, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 
0x1930, 0x614d, 0x6b72, 0x2e73, 0x6143, 0x6c6c, 0x756f, 0x2e74, 0x7242, 
0x7375, 0x2e68, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x426c, 0x616c, 0x6b63, 
0x4d0b, 0x7261, 0x736b, 0x532e, 0x7974, 0x656c, 0x0a07, 0x6d73, 0x5073, 
0x7265, 0x6563, 0x746e, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 
0x656c, 0x0809, 0x6142, 0x5372, 0x7974, 0x656c, 0x0e07, 0x7362, 0x6552, 
0x7463, 0x7247, 0x6461, 0x6569, 0x746e, 0x4712, 0x6172, 0x6964, 0x6e65, 
0x2e74, 0x6944, 0x6572, 0x7463, 0x6f69, 0x076e, 0x670b, 0x5264, 0x6769, 
0x7468, 0x654c, 0x7466, 0x4711, 0x6172, 0x6964, 0x6e65, 0x2e74, 0x694d, 
0x4364, 0x6c6f, 0x726f, 0xff04, 0xcccc, 0x1300, 0x7247, 0x6461, 0x6569, 
0x746e, 0x532e, 0x6174, 0x7472, 0x6f43, 0x6f6c, 0x0372, 0x00c1, 0x580c, 
0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 
0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 
0x646e, 0x6e69, 0x0c67, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 
0x0306, 0x6142, 0x0d72, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 
0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x1365, 0x5659, 0x6c61, 0x6575, 0x2e73, 
0x6156, 0x756c, 0x5365, 0x756f, 0x6372, 0x0665, 0x4a2f, 0x4e41, 0x463b, 
0x4245, 0x4d3b, 0x5241, 0x413b, 0x5250, 0x4d3b, 0x5941, 0x4a3b, 0x4e55, 
0x4a3b, 0x4c55, 0x413b, 0x4755, 0x533b, 0x5045, 0x4f3b, 0x5443, 0x4e3b, 
0x564f, 0x443b, 0x4345, 0x0000, 0x540f, 0x6e41, 0x6f6e, 0x6174, 0x6974, 
0x6e6f, 0x6f54, 0x6c6f, 0x1300, 0x6143, 0x6c6c, 0x756f, 0x2e74, 0x7242, 
0x7375, 0x2e68, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x426c, 0x616c, 0x6b63, 
0x4315, 0x6c61, 0x6f6c, 0x7475, 0x412e, 0x7272, 0x776f, 0x562e, 0x7369, 
0x6269, 0x656c, 0x0408, 0x6554, 0x7478, 0x0a06, 0x6559, 0x7261, 0x203a, 
0x3931, 0x3839, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0xffff, 
0xffff, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TeeChart ADO Project..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TeeChart ADO Project.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

