; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutomationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Automation.h"

ClassCount=3
Class1=CAutomationApp
Class2=CAutomationDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AUTOMATION_DIALOG
Resource4=IDD_ABOUTBOX (German (Germany))
Resource5=IDD_AUTOMATION_DIALOG (German (Germany))
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=IDD_AUTOMATION_DIALOG (English (U.S.))

[CLS:CAutomationApp]
Type=0
HeaderFile=Automation.h
ImplementationFile=Automation.cpp
Filter=N

[CLS:CAutomationDlg]
Type=0
HeaderFile=AutomationDlg.h
ImplementationFile=AutomationDlg.cpp
Filter=D
LastObject=IDC_BITMAP
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AutomationDlg.h
ImplementationFile=AutomationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_AUTOMATION_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAutomationDlg

[DLG:IDD_AUTOMATION_DIALOG (German (Germany))]
Type=1
Class=CAutomationDlg
ControlCount=5
Control1=IDC_EXECUTE,button,1342242816
Control2=IDC_CLOSE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BITMAP,{D4A97620-8E8F-11CF-93CD-00AA00C08FDF},1342177280
Control5=IDC_FILENAME,static,1342308352

[DLG:IDD_ABOUTBOX (German (Germany))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AUTOMATION_DIALOG (English (U.S.))]
Type=1
Class=CAutomationDlg
ControlCount=5
Control1=IDC_EXECUTE,button,1342242816
Control2=IDC_CLOSE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILENAME,static,1342308352
Control5=IDC_BITMAP,static,1342177287

